# Welcome

app/: build.gradle
app/src/androidTest/java/com/example/welcome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/welcome/: Home.java  Login.java  MainActivity.java  SignUp.java
app/src/main/java/com/example/welcome/customfonts/: Button_Poppins_Regular.java  EditText_Poppins_Medium.java  EditText_Poppins_Regular.java  EditText_Poppins_Semi_Bold.java  MyTextView_Poppins_Bold.java  MyTextView_Poppins_Light.java  MyTextView_Poppins_Medium.java  MyTextView_Poppins_Regular.java  MyTextView_Poppins_SemiBold.java
app/src/main/res/drawable-v24/: bg_round.xml  rounded_corner.xml
app/src/main/res/font/: font1.xml  neigfriste.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
