<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/neigfriste"
        tools:ignore="ResourceCycle" />
    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/neigfriste"
        tools:ignore="ResourceCycle" />
</font-family>